# 页面标题
VUE_APP_TITLE = 长寿果 DEV

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/api/peanut'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_GAODE_KEY = '524d016884fc1e717a7083da9fc88961'
VUE_APP_GAODE_KEY_SECRET = '925aaf03f4c8939d8d57c763d4a5e804'
